{
  "name": "project-starter",
  "version": "0.3.0",
  "authors": [
    "featherplain <info@featherplain.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "foundation": "*"
  },
  "exportsOverride": {
    "jquery": {
      "": "**/jquery.js"
    },
    "foundation": {
      "scss": "scss",
      "js": "js"
    }
  }
}
