{
  "name": "Amethyst",
  "version": "1.0.4",
  "authors": [
    "featherplain <info@asknode.net>"
  ],
  "license": "GPLv2 or Later",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "foundation": "*"
  },
  "exportsOverride": {
    "jquery": {
      "": "**/jquery.js"
    },
    "foundation": {
      "scss": "scss",
      "js": "js"
    }
  }
}
