{
    "name": "featherplain/amethyst",
    "authors": [
        {
            "name": "Megumi Hano"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "wp-coding-standards/wpcs": "2014-12-11"
    },
    "scripts" :{
        "post-install-cmd": [
            "php vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/"
        ],
        "post-update-cmd": [
            "php vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs/"
        ],
        "test": [
            "php vendor/bin/phpcs -p -s -v -n . --config-set installed_paths ./codesniffer.ruleset.xml --extensions=php"
        ]
    }
}
